# StepanKishClient

./: pom.xml  testng.xml
src/main/java/businessobject/: EmailBO.java
src/main/java/client/: FactoryMethod.java  Main.java  RestClient.java  SoapClient.java  WebServiceClient.java
src/main/java/dao/: MailServiceManager.java
src/main/java/endpoint/: EndpointPublisher.java
src/main/java/model/: Email.java
src/main/java/utills/: DataProvider.java  URL.java
src/main/java/webservices/fault/: FaultMessage.java  ServiceFaultInfo.java
src/main/java/webservices/rest/: MailService.java  MailServiceImpl.java
src/main/java/webservices/soap/: ListWrapper.java  MailService.java  MailServiceImpl.java
src/main/java/wsimportclient/: Email.java  ListWrapper.java  MailService.java  MailServiceImplService.java  ObjectFactory.java  package-info.java
src/main/resources/: email.json  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ClientRestTest.java  ClientSoapTest.java  CustomTestNGReporter.java  EmailBOTest.java
src/test/resources/: emails.json
